<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sqG0lm" name="EchoSplice" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Nomii Audio"
              pluginCode="ecpl">
  <MAINGROUP id="amAVnS" name="EchoSplice">
    <FILE id="aDKAO2" name="Frame.png" compile="0" resource="1" file="photos/Frame.png"/>
    <FILE id="ZuTowO" name="FriedbergClose.jpeg" compile="0" resource="1"
          file="photos/FriedbergClose.jpeg"/>
    <FILE id="RlC3eW" name="FriedbergAudience.jpeg" compile="0" resource="1"
          file="photos/FriedbergAudience.jpeg"/>
    <FILE id="ED1oLr" name="PeabodyStair.jpeg" compile="0" resource="1"
          file="photos/PeabodyStair.jpeg"/>
    <FILE id="DMs6mk" name="Bathroom.jpeg" compile="0" resource="1" file="photos/Bathroom.jpeg"/>
    <FILE id="raKezW" name="FriedbergStair.jpeg" compile="0" resource="1"
          file="photos/FriedbergStair.jpeg"/>
    <FILE id="Vo45Ke" name="HallWay.jpeg" compile="0" resource="1" file="photos/HallWay.jpeg"/>
    <FILE id="aTiSuw" name="MediumStairWay.jpeg" compile="0" resource="1"
          file="photos/MediumStairWay.jpeg"/>
    <FILE id="sFR63K" name="largeKnob.png" compile="0" resource="1" file="photos/largeKnob.png"/>
    <FILE id="ajz6k4" name="middleKnob.png" compile="0" resource="1" file="photos/middleKnob.png"/>
    <FILE id="orGGFS" name="sliderhead.png" compile="0" resource="1" file="photos/sliderhead.png"/>
    <FILE id="Y2U1rt" name="smallKnob.png" compile="0" resource="1" file="photos/smallKnob.png"/>
    <FILE id="kUtP0Z" name="BathRoom1.wav" compile="0" resource="1" file="processed ir/BathRoom1.wav"/>
    <FILE id="LOPkSa" name="BathRoom2.wav" compile="0" resource="1" file="processed ir/BathRoom2.wav"/>
    <FILE id="iMBuvp" name="BathRoom3.wav" compile="0" resource="1" file="processed ir/BathRoom3.wav"/>
    <FILE id="OXLMLt" name="BathRoom4.wav" compile="0" resource="1" file="processed ir/BathRoom4.wav"/>
    <FILE id="VUdPdk" name="Friedberg_1_Close.WAV" compile="0" resource="1"
          file="processed ir/Friedberg_1_Close.WAV"/>
    <FILE id="NweGAk" name="Friedberg_2_close.WAV" compile="0" resource="1"
          file="processed ir/Friedberg_2_close.WAV"/>
    <FILE id="TmmVMA" name="Friedberg_3_close.WAV" compile="0" resource="1"
          file="processed ir/Friedberg_3_close.WAV"/>
    <FILE id="qiDqS5" name="FriedbergStair1.wav" compile="0" resource="1"
          file="processed ir/FriedbergStair1.wav"/>
    <FILE id="SD5O23" name="FriedbergStair2.wav" compile="0" resource="1"
          file="processed ir/FriedbergStair2.wav"/>
    <FILE id="k4s6EV" name="FriedbergStair3.wav" compile="0" resource="1"
          file="processed ir/FriedbergStair3.wav"/>
    <FILE id="g7Y0C3" name="FriedbergStair4.wav" compile="0" resource="1"
          file="processed ir/FriedbergStair4.wav"/>
    <FILE id="mMsa2Z" name="HallWay1.wav" compile="0" resource="1" file="processed ir/HallWay1.wav"/>
    <FILE id="f1R3RW" name="HallWay2.wav" compile="0" resource="1" file="processed ir/HallWay2.wav"/>
    <FILE id="LARyTM" name="MediumStairWay1.wav" compile="0" resource="1"
          file="processed ir/MediumStairWay1.wav"/>
    <FILE id="hKMflL" name="MediumStairWay2.wav" compile="0" resource="1"
          file="processed ir/MediumStairWay2.wav"/>
    <FILE id="pboTFg" name="MediumStairWay3.wav" compile="0" resource="1"
          file="processed ir/MediumStairWay3.wav"/>
    <FILE id="ka2A4K" name="MediumStairWay4.wav" compile="0" resource="1"
          file="processed ir/MediumStairWay4.wav"/>
    <FILE id="Z2STLu" name="MediumStairWay5.wav" compile="0" resource="1"
          file="processed ir/MediumStairWay5.wav"/>
    <FILE id="fjKyca" name="mid-audiencce-long.wav" compile="0" resource="1"
          file="processed ir/mid-audiencce-long.wav"/>
    <FILE id="RJVPES" name="Mid-Audience1.WAV" compile="0" resource="1"
          file="processed ir/Mid-Audience1.WAV"/>
    <FILE id="QnZpHv" name="mid-audience2.WAV" compile="0" resource="1"
          file="processed ir/mid-audience2.WAV"/>
    <FILE id="MFrLOI" name="PeabodyStair1.wav" compile="0" resource="1"
          file="processed ir/PeabodyStair1.wav"/>
    <FILE id="K9m2Zc" name="PeabodyStair2.wav" compile="0" resource="1"
          file="processed ir/PeabodyStair2.wav"/>
    <FILE id="zAEQK3" name="PeabodyStair3.wav" compile="0" resource="1"
          file="processed ir/PeabodyStair3.wav"/>
    <FILE id="NptG60" name="PeabodyStair4.wav" compile="0" resource="1"
          file="processed ir/PeabodyStair4.wav"/>
    <GROUP id="{3BE5CF95-C85D-C911-B4D4-148AEBAC7391}" name="Source">
      <FILE id="wpzvlg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uD9I3w" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ilCgi5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eVFqt7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EchoSplice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EchoSplice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
